NODE_ENV=development
#PUBLIC_URL=site.com
SECRET=secret-token
SESSION_TIMEOUT_SECONDS=3600
#DB_NAME=database-name
#DB_PASS=secret-database-password
#DB_USER=database-user
#MAIL_HOST=site.com
#MAIL_PORT=465
#MAIL_SENDER_NAME="Mail Robot"
#MAIL_SENDER_ADDRESS=do-not-reply@site.com
#MAIL_USER=account@site.com
#MAIL_USER_PASS=secret-mail-password
#MAIL_FEEDBACK_ADDRESS=someone@site.com